# SpringTelegramBot

./: .gitattributes  .gitignore  Procfile  README.md  app.json  build.gradle  build.gradle.kts  gradle.bat  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/unafraid/spring/: Application.java
src/main/java/com/github/unafraid/spring/bot/: AccessLevelValidator.java  TelegramWebHookBot.java  TelegramWebhookBot.java
src/main/java/com/github/unafraid/spring/bot/db/model/: AbstractEntity.java  User.java
src/main/java/com/github/unafraid/spring/bot/db/repositories/: UsersRepository.java
src/main/java/com/github/unafraid/spring/bot/db/services/: IUsersService.java  UsersServiceImpl.java
src/main/java/com/github/unafraid/spring/bot/handlers/: CommandHandler.java
src/main/java/com/github/unafraid/spring/bot/handlers/general/: AbstractCommandData.java  AbstractInlineMenu.java  CommandHandler.java  IAccessLevelHandler.java  ICallbackQueryHandler.java  ICancelHandler.java  IChosenInlineQueryHandler.java  ICommandHandler.java  ICommandType.java  IEditedMessageHandler.java  IInlineQueryHandler.java  IMessageHandler.java
src/main/java/com/github/unafraid/spring/bot/handlers/general/inline/: AbstractCommandData.java  AbstractInlineMenu.java  IInlineCommandType.java
src/main/java/com/github/unafraid/spring/bot/handlers/impl/: CancelHandler.java  ExampleInlineMenuHandler.java  HelpHandler.java  ICommandHandler.java  ResolveHandler.java  StartHandler.java  UserMenu.java  UsersHandler.java  UsersMenu.java  WhoAmI.java
src/main/java/com/github/unafraid/spring/bot/util/: BotUtil.java  HttpUtil.java  IThrowableFunction.java
src/main/java/com/github/unafraid/spring/config/: DefaultBotOptionsConfig.java  TelegramBotConfig.java
src/main/java/com/github/unafraid/spring/controllers/: MainController.java
src/main/java/com/github/unafraid/spring/model/: AbstractEntity.java  DBUser.java  User.java
src/main/java/com/github/unafraid/spring/repositories/: UserRepository.java  UsersRepository.java
src/main/java/com/github/unafraid/spring/services/: TelegramBotService.java  TelegramWebHookBotService.java  UserService.java  UsersService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
