plugins {
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation("mysql:mysql-connector-java:8.0.25")
    implementation("org.telegram:telegrambots-meta:5.3.0")
    implementation("com.github.unafraid.telegram-apis:InlineMenuAPI:1.0.12")
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
}

jar {
    archiveFileName = "${rootProject.name}.jar"
    manifest {
        attributes("Built-By": System.getProperty("user.name"),
                "Class-Path": configurations.runtimeClasspath.collect({ it.getName() }).join(" "),
                "Implementation-URL": "https://github.com/UnAfraid/SpringTelegramBot/",
                "Main-Class": "com.github.unafraid.spring.Application")
    }
}

task stage() {
    dependsOn clean, bootJar
}
tasks.bootJar.mustRunAfter(clean)
