plugins {
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "java"
}

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.mariadb.jdbc:mariadb-java-client:2.6.2")
    implementation("org.telegram:telegrambots-meta:4.9.1")
    implementation("com.github.unafraid.telegram-apis:InlineMenuAPI:1.0.8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

jar {
    manifest {
        attributes("Built-By": System.getProperty("user.name"),
                "Implementation-URL": "https://github.com/UnAfraid/SpringTelegramBot/",
                "Main-Class": "com.github.unafraid.spring.Application")
    }
}
